# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/liveqa
DB_PORT=5432
NODE_ENV=development

# JWT configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# Google OAuth configuration (required)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FRONTEND_URL=http://localhost:3001

# Redis Configuration for Pub/Sub
REDIS_HOST=redis
REDIS_PORT=6379